# Rest_Assured_API_Project

./: .classpath  pom.xml
src/: Basics.java  Jira.txt  jiraTest.java
src/Files/: ComplexJson.java  DynamicJson.java  OauthTest.java  Payload.java  ReusableMthods.java  SumValidation.java
src/Pojo/: API.java  AddPlace.java  GetCourse.java  MiniCourse.java  MiniLoc.java  SerializeTest.java  SpecBuilder.java  WebAutomation.java  mobile.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-Files.DynamicJson.xml  TEST-Files.SumValidation.xml
